MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button Text="Add Section" HorizontalOptions="StartAndExpand"  MaximumHeightRequest="60" MinimumWidthRequest="150" Margin="15 0 0 10"></Button>

        <ScrollView  Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5 0 0 0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <!-- Add more ColumnDefinitions here as needed -->
            </Grid.ColumnDefinitions>

            <!-- First Frame -->
            <Frame  Grid.Row="0" Grid.Column="0" WidthRequest="{Binding FrameWidth}" Margin="5">
                <Grid>
                    <Image Source="Resources/Images/demo_img_1.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="10" />
                    <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"  />
                </Grid>
            </Frame>

            <!-- Second Frame -->
            <Frame  Grid.Row="0" Grid.Column="1" WidthRequest="{Binding FrameWidth}" Margin="5">
                <Grid>
                    <Image Source="Resources/Images/demo_img_2.png" Aspect="AspectFill" />
                    <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"  />
                </Grid>
            </Frame>

                <!-- Third Frame -->
                <Frame  Grid.Row="1" Grid.Column="0" WidthRequest="{Binding FrameWidth}" Margin="5">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_3.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="10" />
                        <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"  />
                    </Grid>
                </Frame>

                <!-- Fourth Frame -->
                <Frame  Grid.Row="1" Grid.Column="1" WidthRequest="{Binding FrameWidth}" Margin="5">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_4.png" Aspect="AspectFill" />
                        <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start"  />
                    </Grid>
                </Frame>

                <!-- Add more Frames here as needed -->
        </Grid>
    </ScrollView>

    </Grid>




    <!--<ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>-->





    <!--<Grid x:Name="MainGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="0.25*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <Grid Grid.Row="0" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Image Source="plus_icon.png" WidthRequest="20" HeightRequest="20" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" />
            <Label Text="Add Section" FontSize="16" VerticalOptions="Center" HorizontalOptions="Start" Grid.Column="1" TextColor="Black"/>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnButtonTapped"/>
            </Grid.GestureRecognizers>
        </Grid>


        <ScrollView  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2">

            <FlexLayout Direction="Row" Wrap="Wrap" >

                <Frame Style="{StaticResource ImageFrame}"  Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_1.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="10"  />
                        <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" />
                    </Grid>
                </Frame>


                <Frame Style="{StaticResource ImageFrame}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_2.png" Aspect="AspectFill" />
                        <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" />
                    </Grid>
                </Frame>




                <Frame Style="{StaticResource ImageFrame}"  Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_3.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="10"  />
                        <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" />
                    </Grid>
                </Frame>


                <Frame Style="{StaticResource ImageFrame}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_4.png" Aspect="AspectFill" />
                        <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" />
                    </Grid>
                </Frame>

            </FlexLayout>

        </ScrollView>-->





        <!--<StackLayout Orientation="Horizontal" Grid.Row="1">
            <FlexLayout Direction="Column" Wrap="Wrap">
                -->
        <!-- Frames added dynamically will be placed here -->
        <!--

                <Frame Style="{StaticResource ImageFrame}"  Grid.Row="1" Grid.Column="0">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_1.png" Aspect="AspectFill" HorizontalOptions="FillAndExpand" Margin="10"  />
                        <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="0 0 20 40 "/>
                    </Grid>
                </Frame>


                <Frame Style="{StaticResource ImageFrame}" Grid.Row="1" Grid.Column="1">
                    <Grid>
                        <Image Source="Resources/Images/demo_img_2.png" Aspect="AspectFill" />
                        <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="0 0 20 40 "/>
                    </Grid>
                </Frame>

            </FlexLayout>
            
            
        </StackLayout>-->



        <!--<Frame Style="{StaticResource ImageFrame}" Grid.Row="2" Grid.Column="0" >
            <Grid>
                <Image Source="Resources/Images/demo_img_3.png" Aspect="AspectFill" />
                <Label Text="Stream 3" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="0 0 20 40 "/>
            </Grid>
        </Frame>

        <Frame Style="{StaticResource ImageFrame}" Grid.Row="2" Grid.Column="1">
            <Grid>
                <Image Source="Resources/Images/demo_img_4.png" Aspect="AspectFill" />
                <Label Text="Stream 4" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="0 0 20 40 "/>
            </Grid>
        </Frame>-->
    <!--</Grid>-->




    <!--<Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Button Text="Add" FontSize="18" Grid.Row="0" Grid.Column="0" WidthRequest="90" HorizontalOptions="Start" Clicked="OnAddStreamClicked" Margin="0 0 0 20" />

        <ScrollView Grid.Row="1" Grid.Column="0">
            <StackLayout x:Name="StreamContainer" Padding="5" Spacing="5">
                -->
    <!-- Initial Frames -->
    <!--
                <Frame BackgroundColor="Black">
                    <Grid>
                        <Image Source="demo_img_1.png" Aspect="AspectFill" />
                        <Label Text="Stream 1" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="10"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="Black">
                    <Grid>
                        <Image Source="stream2.jpg" Aspect="AspectFill" />
                        <Label Text="Stream 2" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="10"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="Black">
                    <Grid>
                        <Image Source="stream3.jpg" Aspect="AspectFill" />
                        <Label Text="Stream 3" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="10"/>
                    </Grid>
                </Frame>
                <Frame BackgroundColor="Black">
                    <Grid>
                        <Image Source="stream4.jpg" Aspect="AspectFill" />
                        <Label Text="Stream 4" TextColor="White" VerticalOptions="End" HorizontalOptions="Start" Margin="10"/>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>
    </Grid>-->

</ContentPage>
