MauiApp3/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp3.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Frame x:Name="ToasterFrame" Style="{StaticResource Toaster}"   Grid.Row="1">
            <Label x:Name="ToasterLabel" Style="{StaticResource ToasterLabel}"/>
        </Frame>

        <Grid ZIndex="1">
            <Frame Style="{StaticResource AddFrame}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Text="+" TextColor="White" FontSize="28" VerticalOptions="Center" HorizontalTextAlignment="End" Margin="0,-1.2,-5,0"/>
                    <Label Grid.Column="1" Text="Add Stream" TextColor="White" FontSize="16" VerticalOptions="Center" HorizontalOptions="Center"/>
                </Grid>
                <Frame.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnAddButtonTapped" />
                </Frame.GestureRecognizers>
            </Frame>


            <ImageButton Style="{StaticResource ImageButtons}" Source="Resources/Images/settings.svg"
             Margin="0,0,70,0"
             Clicked="Settings_Clicked" />

            <ImageButton Style="{StaticResource ImageButtons}" Source="Resources/Images/switch_off.svg"
              Margin="0,0,20,0"
              Clicked="SwitchOff_Clicked" />

        </Grid>

     
        
        <Border x:Name="ExitBorder" Grid.Row="0"
                Grid.RowSpan="2" Grid.ColumnSpan="2"
                IsVisible="False"
                WidthRequest="300"
                HeightRequest="80" ZIndex="2"
                StrokeThickness="1">
            <Border.StrokeShape>
                <RoundRectangle CornerRadius="30"/>
            </Border.StrokeShape>
            <Grid BackgroundColor="White" Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Text="Are you sure?" 
                 HorizontalOptions="Center" 
                 VerticalOptions="Start" 
                 TextColor="White" 
                 FontSize="Small" 
                 Grid.Row="0" />
                <StackLayout   Orientation="Horizontal" 
                               HeightRequest="30"
                               HorizontalOptions="Center" 
                               VerticalOptions="End"
                               Grid.Row="1" 
                               Spacing="20">
                    <Button Clicked="SwitchOffOK_Clicked" Text="Yes" FontSize="12" Padding="0,0,0,0" />
                    <Button Clicked="SwitchOffCancel_Clicked" Text="No" Padding="0,0,0,0" />
                </StackLayout>
            </Grid>
        </Border>



        <ScrollView x:Name="ScrollViewer" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="5,-16,5,0" ZIndex="0" >
            <Grid x:Name="GalleryGrid" Padding="-15,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />

                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- First Frame -->
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="0"  >
                    <Grid Style="{StaticResource FrameGrid}">
                        <Image Source="Resources/Images/demo_img_1.png" 
                               Aspect="Fill" />
                        <Label Text="Stream 1" Style="{StaticResource FrameLabel}" />
                    </Grid>
                </Frame>

                <!-- Second Frame -->
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="0" Grid.Column="1">
                    <Grid Style="{StaticResource FrameGrid}">
                        <Image Source="Resources/Images/demo_img_2.png"
                           Aspect="Fill" />
                        <Label Text="Stream 2" Style="{StaticResource FrameLabel}" />
                    </Grid>
                </Frame>

                <!-- Third Frame -->
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="0">
                    <Grid Style="{StaticResource FrameGrid}">
                        <Image Source="Resources/Images/demo_img_3.png"
                               Aspect="Fill"   />
                        <Label Text="Stream 3" Style="{StaticResource FrameLabel}" />
                    </Grid>
                </Frame>

                <!-- Fourth Frame -->
                <Frame BorderColor="Transparent" BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1">
                    <Grid Style="{StaticResource FrameGrid}">
                        <Image Source="Resources/Images/demo_img_4.png"
                               Aspect="Fill" />
                        <Label Text="Stream 4" Style="{StaticResource FrameLabel}" />
                    </Grid>
                </Frame>
            </Grid>
        </ScrollView>

    </Grid>




</ContentPage>
